SQLALCHEMY_DATABASE_URI = 'mysql://root:root@localhost:3306/nowcoder'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='D:/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='iolXY-sovF8i-4NfqFKCRraT5-8qdGVlqYHMLA7i'
QINIU_SECRET_KEY='b1X8juRAukoVTKSC5QmibJtS2xx8AZ2iy5UnTWDx'
QINIU_BUCKET_NAME='nowcoder'
QINIU_DOMAIN='http://78re52.com1.z0.glb.clouddn.com/'